From:	MCCOY, CHRISTOPHER D. (HQ-LM022)
Sent:	Wednesday, June 17, 2015 4:28 PM
To:	Goetzelt, Hans (HQ-LM020)[DIGITAL MANAGEMENT INC.]; 
cmrosaupload@hq.nasa.gov; Hamlet, Tanya R. (HQ-LM020)[DIGITAL 
MANAGEMENT INC.]; Ayala, Luis (HQ-LM020)[DIGITAL MANAGEMENT 
INC.]
Subject:	Re: [Cmrosaupload] [Asset] CMTS TPP - Uploaded TPP

Concur.



Regards,

Christopher D. McCoy 
Applications Development Manager 
National Aeronautics and Space Administration (NASA) 
Information Technology & Communications Division
Technology Services & Solutions Branch 
P: (202) 358-3790
C: (202) 765-6083

From: <Goetzelt>, "Goetzelt, Hans (HQ-LM020)[DIGITAL MANAGEMENT INC.]" <hans.goetzelt-
1@nasa.gov> 
Date: Wednesday, June 17, 2015 1:38 PM 
To: "cmrosaupload@hq.nasa.gov" <cmrosaupload@hq.nasa.gov>, "Hamlet, Tanya R. (HQ-
LM020)[DIGITAL MANAGEMENT INC.]" <tanya.r.hamlet@nasa.gov>, "Ayala, Luis (HQ-LM020)[DIGITAL 
MANAGEMENT INC.]" <luis.ayala-1@nasa.gov> 
Subject: [Cmrosaupload] [Asset] CMTS TPP - Uploaded TPP

 
Goetzelt, Hans (HQ-LM020)[DIGITAL MANAGEMENT INC.] thought you might be interested in this asset: CMTS 
TPP [5.0]. 
 
Goetzelt, Hans (HQ-LM020)[DIGITAL MANAGEMENT INC.] sends this message: Please review the uploaded 
document, TPP for CMTS 5.0 - Tailored App Checklist.pdf 
� IBM Corporation 2007, 2011.
