From:	MCCOY, CHRISTOPHER D. (HQ-LM022)
Sent:	Thursday, June 11, 2015 2:52 PM
To:	Shelton, Thomas M. (HQ-LM020)[DIGITAL MANAGEMENT INC.]; 
cmrosaupload@hq.nasa.gov; Ayala, Luis (HQ-LM020)[DIGITAL 
MANAGEMENT INC.]
Subject:	Re: [Cmrosaupload] CMTS 5.0 VDD r1.00.docx Uploaded to RAM

Concur.



Regards,

Christopher D. McCoy 
Applications Development Manager 
National Aeronautics and Space Administration (NASA) 
Information Technology & Communications Division
Technology Services & Solutions Branch 
P: (202) 358-3790
C: (202) 765-6083

From: <Shelton>, "Thomas M. [DIGITAL MANAGEMENT INC.] (HQ-LM020)" 
<thomas.m.shelton@nasa.gov> 
Date: Thursday, June 11, 2015 11:35 AM 
To: "cmrosaupload@hq.nasa.gov" <cmrosaupload@hq.nasa.gov>, "Ayala, Luis (HQ-LM020)[DIGITAL 
MANAGEMENT INC.]" <luis.ayala-1@nasa.gov> 
Subject: [Cmrosaupload] CMTS 5.0 VDD r1.00.docx Uploaded to RAM

 
Shelton, Thomas M. (HQ-LM020)[DIGITAL MANAGEMENT INC.] thought you might be interested in this asset: 
CMTS Release [5.0]. 
 
Shelton, Thomas M. (HQ-LM020)[DIGITAL MANAGEMENT INC.] sends this message: CMTS 5.0 VDD r1.00.docx 
Uploaded to RAM. 
� IBM Corporation 2007, 2011.
